# ============================================================
# FEM Sparse Solver - 仿真参数配置文件
# ============================================================
# 土木结构仿真实验室 - 建筑网格有限元分析配置
# ============================================================

# ---------- 网格参数 ----------
# 网格尺寸 (米)
mesh_width = 4.0
mesh_height = 3.0

# 网格剖分密度 (单元数)
num_elements_x = 20
num_elements_y = 15

# 从文件导入网格 (留空表示自动生成)
# mesh_file = examples/cantilever_beam.txt

# ---------- 材料参数 ----------
# 弹性模量 E (Pa) - 结构钢: 2.1e11, 混凝土: 3.0e10, 铝合金: 7.0e10
youngs_modulus = 2.1e11

# 泊松比 ν - 钢材: 0.3, 混凝土: 0.2, 铝合金: 0.33
poisson_ratio = 0.3

# 板厚度 (米) - 平面应力假设
thickness = 0.02

# ---------- 求解器参数 ----------
# 收敛容差 (相对残差)
solver_tolerance = 1e-10

# 最大迭代次数
max_iterations = 50000

# 启用详细输出
verbose = true

# ---------- 输出参数 ----------
# 结果输出目录
output_dir = results

# 导出稀疏矩阵二进制文件 (便于复现)
export_sparse_matrix = true

# 矩阵输出文件路径 (留空使用默认)
# matrix_file = results/stiffness_matrix.csr

# ---------- 边界条件说明 ----------
# 默认配置 (main.cpp 中实现):
#   左边界 (x=0) 固支约束: ux=0, uy=0
#   右上角节点施加竖向荷载: Fy = -1000 N
#
# 可修改 main.cpp 中的边界条件与荷载定义实现自定义仿真
